(kicad_pcb (version 4) (host pcbnew "(2015-12-22 BZR 6403)-product")

  (general
    (links 16)
    (no_connects 0)
    (area 122.1226 96.8746 161.277401 115.1274)
    (thickness 1.6)
    (drawings 11)
    (tracks 67)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.1178)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory out/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 10V)
  (net 5 5V)
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class power ""
    (clearance 0.1524)
    (trace_width 0.781)
    (via_dia 1.524)
    (via_drill 0.889)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 10V)
    (add_net GND)
  )

  (net_class signal ""
    (clearance 0.1524)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class smallerpower ""
    (clearance 0.1524)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 58731AC2) (tstamp 58733A5C)
    (at 149.8 111.2)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.SilkS F.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58731AC2) (tstamp 58733A55)
    (at 135 111.2)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.SilkS F.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58731AC2) (tstamp 58733A4D)
    (at 127.4 101)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.SilkS F.Mask))
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 0) (tstamp 58732528)
    (at 144 110 180)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /58730894)
    (fp_text reference C1 (at 5.8 -3.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 1.75 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 58731A68) (tstamp 58733150)
    (at 158.5 104.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 587317E2) (tstamp 587325B4)
    (at 136.25 102.25)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58730231)
    (attr smd)
    (fp_text reference U1 (at 1.75 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX660 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 10V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58731B12) (tstamp 58732598)
    (at 132.2 109.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58731A66)
    (attr smd)
    (fp_text reference R1 (at -2.25 -0.4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_Micro-B (layer F.Cu) (tedit 58731EBB) (tstamp 58732573)
    (at 128 109.25 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /587315DB)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at -2.5009 -1.56254) (size 1.3 1.3) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 2.4991 -1.56254) (size 1.3 1.3) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at -3.5009 1.13746) (size 1.3 1.3) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.4991 1.13746) (size 1.3 1.3) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 0) (tstamp 5873255D)
    (at 147.75 104.25 90)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /5873052E)
    (fp_text reference C2 (at 3.25 5.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 1.75 5.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 10V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 58731395) (tstamp 58733176)
    (at 158.5 107)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58731390) (tstamp 5873317D)
    (at 158.5 109.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 587316D8) (tstamp 58732588)
    (at 153.5 109.54 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /587312C7)
    (fp_text reference P2 (at 0 -2.39 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at 0 7.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 10V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 58731AC2) (tstamp 58733A33)
    (at 157.2 101)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.SilkS F.Mask))
  )

  (gr_text "+5V 2A MIN INPUT" (at 142.2 99.6) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "C64 PSU" (at 156 112.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text inkstripe.com (at 155 113.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text REV1 (at 127.4 104) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 124.2 114.4) (end 124.2 98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.4 114.4) (end 124.2 114.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.4 98) (end 160.4 114.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.2 98) (end 160.4 98) (layer Edge.Cuts) (width 0.1))
  (gr_text "GND\n" (at 156 104.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10V (at 156 107) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 156 110) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 124.2 98.2) (end 124.2 98) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 137.25 106.75) (end 136.75 106.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.75 106.75) (end 135 105) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.25 106.75) (end 140.5 110) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135 105) (end 134.395 105) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.395 105) (end 133.55 104.155) (width 0.5) (layer F.Cu) (net 1))
  (via (at 135 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136 103.15) (end 136 102.424264) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144 110) (end 142.85 110) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.85 110) (end 136 103.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136 102.424264) (end 136 102) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.55 101.615) (end 135.615 101.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.615 101.615) (end 135.700001 101.700001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.700001 101.700001) (end 136 102) (width 0.5) (layer F.Cu) (net 2))
  (via (at 136 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.75 100.75) (end 145.135802 100.75) (width 0.781) (layer B.Cu) (net 3))
  (segment (start 145.135802 100.75) (end 140.442901 105.442901) (width 0.781) (layer B.Cu) (net 3))
  (segment (start 151.46 104.46) (end 153.5 104.46) (width 0.781) (layer B.Cu) (net 3))
  (segment (start 129.56254 111.7491) (end 129.56254 110.642001) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 138.5 103.217222) (end 138.5 103.705) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 138.5 103.705) (end 138.95 104.155) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 136.002099 99.502099) (end 136.002099 100.719321) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 136.002099 100.719321) (end 138.5 103.217222) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 132 102.90564) (end 132 99.842778) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 132 99.842778) (end 132.340679 99.502099) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 132.340679 99.502099) (end 136.002099 99.502099) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 129.56254 106.7491) (end 129.56254 105.3431) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 129.56254 105.3431) (end 132 102.90564) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 140 103.935) (end 138.95 102.885) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 140.442901 104.377901) (end 140 103.935) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 140 103.935) (end 139.17 103.935) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 139.17 103.935) (end 138.95 104.155) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 140.442901 105.442901) (end 140.442901 104.377901) (width 0.781) (layer F.Cu) (net 3))
  (via (at 140.442901 105.442901) (size 1.524) (drill 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.46 104.46) (end 147.75 100.75) (width 0.781) (layer B.Cu) (net 3))
  (segment (start 126.86254 105.7491) (end 126.86254 112.7491) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 126.86254 112.7491) (end 128.56254 112.7491) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 128.56254 112.7491) (end 129.56254 111.7491) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 126.86254 105.7491) (end 128.56254 105.7491) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 128.56254 105.7491) (end 129.56254 106.7491) (width 0.781) (layer F.Cu) (net 3))
  (segment (start 149.069 107) (end 153.5 107) (width 0.781) (layer F.Cu) (net 4))
  (segment (start 138.95 100.345) (end 145.276 100.345) (width 0.781) (layer F.Cu) (net 4))
  (segment (start 145.276 100.345) (end 147.75 102.819) (width 0.781) (layer F.Cu) (net 4))
  (segment (start 147.75 102.819) (end 147.75 104.25) (width 0.781) (layer F.Cu) (net 4))
  (segment (start 147.75 105.681) (end 147.75 104.25) (width 0.781) (layer F.Cu) (net 4))
  (segment (start 149.069 107) (end 147.75 105.681) (width 0.781) (layer F.Cu) (net 4))
  (segment (start 130.5 107.48664) (end 130.73754 107.2491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.03754 107.9491) (end 130.5 107.48664) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.5591 107.9491) (end 131.5 107.9491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131.5 107.9491) (end 130.5 107.9491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.5 107.48664) (end 131.03754 107.48664) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131.03754 107.48664) (end 131.5 107.9491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.73754 107.9491) (end 130.5 107.9491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.5 107.9491) (end 129.56254 107.9491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.5 109.54) (end 152.15 109.54) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.15 109.54) (end 150.5591 107.9491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.73754 105.289445) (end 133.141985 102.885) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.73754 107.2491) (end 130.73754 105.289445) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.56254 107.9491) (end 130.03754 107.9491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.141985 102.885) (end 133.55 102.885) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.56254 108.5991) (end 131.9991 108.5991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.9991 108.5991) (end 132.2 108.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.56254 109.2491) (end 130.7491 109.2491) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.7491 109.2491) (end 131.3 109.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.3 109.8) (end 131.3 110.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.3 110.1) (end 131.9 110.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.9 110.7) (end 132.2 110.7) (width 0.25) (layer F.Cu) (net 7))

)
